<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <ul>
                <li>
                    <a href='index.html'>FRANCAIS</a>
                </li>
            </ul>
            <div class="wrap">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">

                        <div class="logo"> <!-- LE LOGO ICI -->
                            <img src="images/Logo final -zephyr.png" alt="logo de l'asbl Zephyr avec des vagues pour le vent et deux personnages représentant des migrants"/>
                        </div> 
                    </div>
                    <div class="social col-sm-6 col-md-2 col-lg-1"> 
                        <a class="btn btn-facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>

                </div>

            </div>
            <div class="container-fluid">
                <div class="bandeau-bleu">

                </div>

                <div class="slider">

                    <img src="images/Groupe de masques 12.png" alt=""/>
                </div>


            </div>
        </header>

        <h1>ENGLISH PAGE</h1>
        <div></div>

    </body>
</html>
